<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.fargment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Saiful Hafiz"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Saiful Hafiz"
            android:textColor="#898989"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/tvJoinDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Saiful Hafiz"
            android:textColor="#898989"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp"
                android:text="User Profile"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:elevation="3dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="Add Post"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:elevation="3dp"/>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabTextColor="#898989"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            app:tabSelectedTextColor="@color/blue"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>