<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.fargment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_post"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_above="@id/card"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search"
                    android:textColorHint="#898989"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search"
                    android:textColorHint="#898989"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="10dp"
                android:text="Search"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:elevation="3dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>